POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=movies
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
SECRET_KEY=very_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
